# kodego_navor_individual_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ph/kodego/navor_jamesdave/mydigitalprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/: MainActivity.kt  MyDigitalProfileApplication.kt
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/activities/: AboutAppDialog.kt  AccountActivity.kt  AccountInformationActivity.kt  AccountSettingsActivity.kt  CreateAccountActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenu.kt  MigrateActivity.kt  ProfileActivity.kt  ViewPagerFragment.kt
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/activities/account/: AccountFragment.kt  AccountInformationActivity.kt  AccountSettingsActivity.kt
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/activities/home/: HomeAction.kt  HomeFragment.kt
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/activity_results_contracts/: OpenDocumentContract.kt
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/adapters/: FragmentAdapter.kt  ItemsAdapter.kt  RVCareersAdapter.kt  RVEducationsAdapter.kt  RVProfilesAdapter.kt  RVSkillSubAdapter.kt  RVSkillsAdapter.kt  RVSkillsEditAdapter.kt  RVSkillsMainAdapter.kt  RVUsersProfileAdapter.kt  ViewHolder.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/dao/: AccountsDAO.kt
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/dao_models/: DaoProfile.kt
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/deprecated/: MigrateActivity.kt
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/dialogs/: AboutAppDialog.kt  CareerEditDialog.kt  EducationEditDialog.kt  ProfileEditDialog.kt  ProgressDialog.kt
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/extensions/: DialogueCareerEditBindingExtensions.kt  DialogueEducationEditBindingExtensions.kt  DialogueProfileEditBindingExtensions.kt  FragmentCareerBindingExtensions.kt  FragmentEducationBindingExtensions.kt  FragmentHomeBindingExtensions.kt  FragmentSkillsBindingExtensions.kt  ImageViewExtensions.kt  LayoutEditButtonsBindingExtensions.kt  LayoutSkillEventsBindingExtensions.kt  ViewholderCareerBindingExensions.kt  ViewholderEducationBindingExtensions.kt  ViewholderProfileBindingExtensions.kt
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/firebase/: FireStore.kt  Firebase.kt  FirebaseAccountDAO.kt  FirebaseCareerDAO.kt  FirebaseClient.kt  FirebaseCollections.kt  FirebaseContactInformationDAO.kt  FirebaseEducationDAO.kt  FirebaseInterface.kt  FirebaseProfessionalSummaryDAO.kt  FirebaseProfileDAO.kt  FirebaseSkillsDAO.kt  FirebaseStorageDAO.kt  FirebaseUserDAO.kt  FirestoreDAO.kt
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/firebase_models/: FirebaseProfile.kt
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/firestore/: AccountDAO.kt  FirestoreDAO.kt  ProfessionalSummaryDAO.kt  ProfileDAO.kt
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/fragments/: AccountFragment.kt  CareerFragment.kt  EducationFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  SkillsFragment.kt
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/fragments_profile/: CareerFragment.kt  EducationFragment.kt  ProfileFragment.kt  SkillsFragment.kt
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/models/: Account.kt  Careers.kt  ContactInformation.kt  Education.kt  FirestoreModel.kt  Profile.kt  Skills.kt  SkillsEditingInterface.kt  TabInfo.kt  UserData.kt  Users.kt  UsersProfile.kt
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/utils/: CareerEditDialog.kt  Constants.kt  DialogueCareerEditBindingExtensions.kt  FirebaseInterface.kt  FormControls.kt  FormValidationUtil.kt  GlideModule.kt  IntentBundles.kt  LayoutSkillEventsBindingExtensions.kt  ProgressDialog.kt  ViewholderCareerBindingExensions.kt  ZoomOutPageTransformer.kt
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/viewmodels/: AccountViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/java/ph/kodego/navor_jamesdave/mydigitalprofile/workers/: AccountUpdateWorker.kt  ProfileUpdateWorker.kt
app/src/main/res/layout/: activity_account.xml  activity_account_information.xml  activity_account_settings.xml  activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_migrate.xml  activity_profile.xml  activity_sign_up.xml  cardview_contact.xml  cardview_profile_list.xml  dialog_about_app.xml  dialog_career_edit.xml  dialog_contact_edit.xml  dialog_create_profile.xml  dialog_education_edit.xml  dialog_profile_edit.xml  dialog_profile_select.xml  dialog_progress.xml  dialog_skill_main_edit.xml  dialog_skill_sub_edit.xml  dialogue_about_app.xml  dialogue_add_contact.xml  dialogue_career_edit.xml  dialogue_contact_edit.xml  dialogue_edit_contact.xml  dialogue_education_edit.xml  dialogue_profile_edit.xml  dialogue_progress.xml  dialogue_skill_main_edit.xml  dialogue_skill_sub_edit.xml  dialogue_work_history_edit.xml  fab_list_add.xml  fragment_account.xml  fragment_career.xml  fragment_education.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  (+21 more)
app/src/main/res/menu/: main_menu.xml  profile_list_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: item_career_xml_career_layout_scene.xml
app/src/test/java/ph/kodego/navor_jamesdave/mydigitalprofile/: ExampleUnitTest.kt
firebase/: build.gradle
firebase/src/androidTest/java/ph/projects/navor_jamesdave/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/java/ph/projects/navor_jamesdave/firebase/: FirestoreService.kt
firebase/src/test/java/ph/projects/navor_jamesdave/firebase/: ExampleUnitTest.kt
(+100 files in other folders)
