<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="6"
    >
    <TextView
        android:id="@+id/contact_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="(+63) 912 345 6789"
        android:padding="5dp"
        android:gravity="center_vertical"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tooltipText="Delete"
        android:padding="5dp"
        android:src="@drawable/icon_edit"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tooltipText="Delete"
        android:padding="5dp"
        android:src="@drawable/icon_delete"
        />
</LinearLayout>