<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skill"
    android:drawableStart="@drawable/ic_double_arrow_24"
    android:layout_marginStart="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp"
    tools:text="Skill Name"
    style="@style/TextAppearance.AppCompat.Body2"
    android:foreground="?attr/selectableItemBackground"
    />